import { QuestionDifficulty } from "~/data/questions/question-difficulty";
import { Translation } from "~/i18n";

export const es: Translation = {
  gameName: "ComputaShow",
  home: {
    and: "y",
    welcome: "¡Bienvenido a ComputaShow!",
    welcomeMessage: "¿Sabés de qué se trata? Es un juego de preguntas y respuestas sobre Arquitectura de Ordenadores y Sistemas Operativos.",
    singlePlayer: "Vamos a jugar",
    projectDevelopedBy: "Este proyecto fue desarrollado por",
    forTheDisciplineOfFPGA: " para la asignatura de FPGA.",
  },
  inGame: {
    loading: "Cargando, esperá un poco...",
    gameState: {
      over: "¡Uh, respuesta incorrecta!",
      won: "¡Lo lograste! ¡Bien hecho!",
      playing: "¡Se acabó el tiempo!",
    },
    actions: {
      stop: "Parar",
      hit: "Acertar",
      miss: "Fallar",
      skip: "Saltar",
    },
    questionLabel: "Pregunta #",
    gameOver: {
      message: "¡Hiciste {points} puntos! ¡Increíble, tomate un descanso!",
      actions: {
        backToMainMenu: "Volver al inicio",
      },
    },
    gameWon: {
      message: "¡Felicitaciones!!! Hiciste {points} puntos!",
    },
  },
  topics: {
    computerArchitecture: {
      name: "Arquitectura de Ordenadores",
      questions: [
        {
          predicate: "¿Qué es un circuito digital?",
          answers: [
            "Un circuito que opera con señales analógicas",
            "Un circuito que opera con señales digitales",
            "Un circuito que opera con señales continuas",
            "Un circuito que opera con señales discretas",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué sistema numérico se utiliza más comúnmente en circuitos digitales?",
          answers: ["Sistema decimal", "Sistema binario", "Sistema hexadecimal", "Sistema octal"],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: '¿Qué es una "puerta" lógica en circuitos digitales?',
          answers: [
            "Un dispositivo para realizar cálculos de números con punto flotante",
            "Un componente para convertir señales digitales en analógicas",
            "Un dispositivo que realiza una operación lógica",
            "Un tipo de batería",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: '¿Cuál es el resultado de la operación "AND" cuando los operandos son respectivamente 1 y 0?',
          answers: ["1", "0", "Depende de los valores de los operandos", "2"],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: '¿Cuál es el resultado de la operación "O EXCLUSIVO" (XOR) cuando ambos operandos son iguales?',
          answers: ["1", "0", "Depende de los valores de los operandos", "2"],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es un flip-flop en circuitos digitales?",
          answers: [
            "Un dispositivo de memoria que almacena un solo bit de información",
            "Un dispositivo utilizado para crear ondas cuadradas",
            "Un tipo de transistor",
            "Un dispositivo para generar señales analógicas",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la función principal de un codificador en circuitos digitales?",
          answers: [
            "Comprimir datos para ocupar menos espacio.",
            "Ajustar la corriente para hacer que el circuito sonría",
            "Codificar información",
            "Realizar malabares con señales analógicas",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: '¿Qué representa el término "reloj" en circuitos digitales?',
          answers: [
            "Un dispositivo que transforma señales analógicas en emojis digitales",
            "Un componente utilizado para sincronizar operaciones en circuitos",
            "Un tipo de batería",
            "Un tipo de memoria",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Cuál es la unidad de medida estándar para representar la frecuencia del reloj en circuitos digitales?",
          answers: ["Megabytes", "Hertz", "Watts", "Volts"],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es la Unidad Central de Procesamiento (CPU) en una computadora?",
          answers: [
            "La parte de la computadora responsable de ejecutar instrucciones y procesar datos.",
            "La parte de la computadora donde se conectan los dispositivos de entrada.",
            "La memoria principal de la computadora.",
            "La tarjeta gráfica de la computadora.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la función principal de la Memoria RAM en una computadora?",
          answers: [
            "Almacenar datos e instrucciones temporalmente para que la CPU pueda acceder a ellos rápidamente.",
            "Almacenar permanentemente los datos del sistema y del usuario.",
            "Controlar todas las operaciones de la computadora.",
            "Procesar gráficos e imágenes en la computadora.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es un bus de sistema en Arquitectura de Computadoras?",
          answers: [
            "Un dispositivo utilizado para convertir señales digitales en analógicas.",
            "Una unidad especializada en procesar gráficos e imágenes.",
            "La parte del procesador que coordina y controla la ejecución de instrucciones.",
            "Un conjunto de líneas de comunicación que permite la transferencia de datos entre los componentes de la computadora.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es un bit en términos de Arquitectura de Computadoras?",
          answers: [
            "Una unidad de medida de velocidad del procesador.",
            "Un emoji.",
            "La unidad más básica de información, representando un dígito binario (0 o 1).",
            "Una unidad de frecuencia del reloj.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es la función del disco duro (HDD) en una computadora?",
          answers: [
            "Controlar la ejecución de las instrucciones del procesador.",
            "Almacenar permanentemente los datos del sistema y del usuario, incluso cuando la computadora está apagada.",
            "Mostrar la información en la pantalla de la computadora.",
            "Regular el flujo de energía en la computadora.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es la Arquitectura de Von Neumann?",
          answers: [
            "Un modelo de arquitectura de computadoras que utiliza múltiples procesadores.",
            "Un modelo de arquitectura de computadoras que prescinde del uso de memoria RAM.",
            "Un modelo de arquitectura de computadoras que utiliza solo dispositivos analógicos.",
            "Un modelo de arquitectura de computadoras que integra la memoria (datos e instrucciones) con el procesador que realiza operaciones.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es la Unidad de Control en un procesador?",
          answers: [
            "La parte del procesador que coordina y controla la ejecución de instrucciones, garantizando que todas las operaciones se realicen en el momento adecuado.",
            "La parte del procesador responsable de procesar gráficos e imágenes.",
            "La memoria permanente de la computadora.",
            "La parte del procesador que sincroniza las operaciones.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la diferencia entre la Memoria RAM y la Memoria Caché en una computadora?",
          answers: [
            "La Memoria RAM es más rápida y de acceso directo, mientras que la Memoria Caché es más lenta y de acceso aleatorio.",
            "La Memoria RAM es más pequeña y más cara, mientras que la Memoria Caché es más grande y más barata.",
            "La Memoria RAM se utiliza solo para almacenar datos temporales, mientras que la Memoria Caché se utiliza para almacenar datos permanentes.",
            "La Memoria RAM es más lenta y de acceso aleatorio, mientras que la Memoria Caché es más rápida y de acceso directo.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es el pipeline de instrucciones en Arquitectura de Computadoras?",
          answers: [
            "Una forma avanzada de memoria utilizada para almacenar instrucciones del sistema operativo.",
            "Un modelo de procesamiento que permite la ejecución paralela de varias instrucciones.",
            "Un tipo de bus utilizado exclusivamente para transferir instrucciones.",
            "Un componente que controla el flujo de datos entre la CPU y la memoria principal, de forma secuencial.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 2,
        },
        {
          predicate: "En la arquitectura de 32 bits, ¿cuántos bytes son necesarios para representar una dirección de memoria?",
          answers: ["4 bytes", "8 bytes", "16 bytes", "32 bytes"],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es el papel del Contador de Programa en un procesador?",
          answers: [
            "Almacenar temporalmente los datos que se están procesando.",
            "Mantener la dirección de la próxima instrucción a buscar en la memoria.",
            "Controlar la unidad de control del procesador.",
            "Gestionar la comunicación entre la CPU y los dispositivos de entrada y salida.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es el ciclo Fetch-Decode-Execute en un procesador?",
          answers: [
            "Un ciclo que realiza la transferencia de datos entre la CPU y la memoria RAM.",
            "Un ciclo de operación utilizado solo en procesadores con arquitectura CISC.",
            "Un ciclo que busca, decodifica y ejecuta las instrucciones almacenadas en la memoria.",
            "Un ciclo de operación utilizado solo en procesadores con arquitectura RISC.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿En qué consiste la arquitectura SIMD (Single Instruction, Multiple Data)?",
          answers: [
            "Una arquitectura que utiliza un conjunto reducido de instrucciones complejas.",
            "Una arquitectura que permite la ejecución paralela de varias instrucciones.",
            "Una arquitectura que tiene múltiples procesadores ejecutando diferentes tareas.",
            "Una arquitectura que permite que una única instrucción se aplique a múltiples datos simultáneamente.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es la Unidad de Punto Flotante (FPU) en un procesador?",
          answers: [
            "Una unidad especializada en procesar gráficos e imágenes.",
            "La parte del procesador responsable de almacenar los datos del sistema y del usuario.",
            "La parte del procesador que coordina y controla la ejecución de instrucciones.",
            "La unidad que realiza operaciones matemáticas que involucran números en formato de punto flotante.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es un multiplexor (MUX) en circuitos digitales?",
          answers: [
            "Un dispositivo utilizado para convertir señales analógicas en señales digitales.",
            "Un dispositivo utilizado para seleccionar entre varias entradas y dirigir una de ellas a la salida.",
            "Un dispositivo utilizado para almacenar permanentemente los datos del sistema y del usuario.",
            "Un circuito que realiza operaciones de multiplicación en números binarios.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué caracteriza a un decodificador en circuitos digitales?",
          answers: [
            "Un dispositivo que controla la corriente en un circuito digital.",
            "Un circuito que realiza operaciones de conteo en números decimales.",
            "Un componente que convierte señales digitales en analógicas.",
            "Un circuito que convierte códigos binarios en señales de salida correspondientes.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 4,
        },
        {
          predicate: '¿Cuál es la salida de una puerta "OR" si ambas entradas son 0 (nivel lógico bajo)?',
          answers: ["1", "0", "Depende de los valores de otras puertas.", "No es posible prever."],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 2,
        },
        {
          predicate: '¿Cuál es la salida de una puerta "AND" si ambas entradas son 1 (nivel lógico alto)?',
          answers: ["1", "0", "Depende de los valores de otras puertas.", "No es posible prever."],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: '¿Qué es una puerta lógica "NAND" (NO Y)?',
          answers: [
            "Una puerta que realiza la operación OR Exclusivo (XOR) entre dos entradas.",
            "Una puerta que realiza la operación NOT Exclusivo (XNOT) en una única entrada.",
            "Una puerta que realiza la operación AND y luego invierte el resultado.",
            "Una puerta que realiza la operación NOR y luego invierte el resultado.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: '¿Qué es una puerta lógica "XNOR" (NOR Exclusivo)?',
          answers: [
            "Una puerta que realiza la operación OR Exclusivo (XOR) y luego invierte el resultado.",
            "Una puerta que realiza la operación AND Exclusivo (XAND) entre dos entradas.",
            "Una puerta que realiza la operación NOR Exclusivo (NXOR) entre dos entradas.",
            "Una puerta que realiza la operación NOT Exclusivo (XNOT) en una única entrada.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "En términos de arquitectura de procesadores, ¿qué caracteriza a las unidades de tratamiento de excepciones?",
          answers: [
            "Unidades responsables de transferir datos entre la CPU y la memoria.",
            "Unidades responsables de controlar la ejecución de las instrucciones.",
            "Unidades especializadas en el tratamiento de eventos inesperados durante la ejecución.",
            "Unidades responsables de almacenar temporalmente los datos.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es el concepto de dependencia de datos en instrucciones de un programa?",
          answers: [
            "Una situación en la que una instrucción depende de los resultados de otras instrucciones para ser ejecutada.",
            "Una técnica que utiliza datos cifrados para aumentar la seguridad de la información.",
            "Una situación en la que dos instrucciones compiten por el mismo recurso de hardware.",
            "Una técnica que permite la ejecución de varias instrucciones en paralelo.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es el concepto de predicción de saltos (branch prediction) en procesadores?",
          answers: [
            "Una técnica que predice la cantidad de saltos que un programa ejecutará.",
            "Una técnica que predice las direcciones de memoria que se accederán.",
            "Una técnica que predice los resultados de operaciones matemáticas complejas.",
            "Una técnica que predice las instrucciones que se ejecutarán después de un salto condicional.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es la ejecución fuera de orden (Out-of-Order Execution) en procesadores?",
          answers: [
            "Una técnica que reordena las instrucciones del programa para optimizar el tiempo de ejecución.",
            "Una técnica que permite que el procesador ejecute varias instrucciones al mismo tiempo.",
            "Una técnica que permite que el procesador ejecute instrucciones en paralelo, sin seguir el orden del programa.",
            "Una técnica que ejecuta instrucciones complejas fuera de la secuencia normal de operaciones.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es el método de minimización de Karnaugh en circuitos digitales?",
          answers: [
            "Un método de simplificación de circuitos que utiliza el álgebra booleana.",
            "Un método para la optimización de circuitos digitales mediante técnicas estadísticas.",
            "Un método de optimización de circuitos utilizando algoritmos de aprendizaje automático.",
            "Un método para convertir señales analógicas en señales digitales.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué son los circuitos secuenciales en circuitos digitales?",
          answers: [
            "Circuitos que no tienen memoria y procesan solo información en tiempo real.",
            "Circuitos que no utilizan señales de reloj para sincronización.",
            "Circuitos que tienen memoria y utilizan información de estados anteriores para la toma de decisiones.",
            "Circuitos que utilizan solo compuertas lógicas y no tienen elementos de memoria.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la arquitectura FPGA (Field-Programmable Gate Array)?",
          answers: [
            "Una arquitectura que utiliza compuertas lógicas programables para la ejecución de operaciones matemáticas.",
            "Una arquitectura que tiene múltiples procesadores en paralelo.",
            "Una arquitectura que utiliza compuertas lógicas en secuencia para la ejecución de instrucciones.",
            "Una arquitectura que permite la programación de sus compuertas lógicas por el usuario para implementar circuitos específicos.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es un sumador en circuitos digitales?",
          answers: [
            "Un circuito que realiza operaciones de suma en números binarios.",
            "Un circuito que realiza operaciones de multiplicación en números binarios.",
            "Un circuito que realiza operaciones de resta en números binarios.",
            "Un circuito que realiza operaciones de comparación entre números binarios.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué son circuitos síncronos y asíncronos en circuitos digitales?",
          answers: [
            "Circuitos que utilizan solo señales de reloj para sincronización.",
            "Circuitos que no utilizan señales de reloj para sincronización.",
            "Circuitos que no tienen elementos de memoria.",
            "Circuitos que utilizan solo compuertas lógicas básicas.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 1,
        },
      ],
    },
    operatingSystems: {
      name: "Sistemas Operativos",
      questions: [
        {
          predicate: "¿Qué son los controladores de dispositivos?",
          answers: ["Conductores de autobús", "Programas que permiten el funcionamiento de un dispositivo", "Módulos de memoria", "Interfaces de red"],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es un sistema operativo?",
          answers: [
            "Un programa que gestiona recursos y proporciona servicios a programas de aplicaciones.",
            "Un dispositivo de hardware que almacena datos del usuario.",
            "Una red de computadoras interconectadas.",
            "Un programa de edición de texto.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la función principal de un sistema operativo?",
          answers: [
            "Controlar y asignar recursos de hardware y proporcionar servicios a programas.",
            "Mostrar imágenes en la pantalla de la computadora.",
            "Gestionar el enrutamiento de tráfico en Internet.",
            "Realizar cálculos matemáticos complejos.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es un archivo en un sistema operativo?",
          answers: [
            "Una unidad de procesamiento central del sistema.",
            "Una interfaz de usuario gráfica.",
            "Una unidad de almacenamiento para datos.",
            "Un software de seguridad.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuáles son los tipos comunes de sistemas operativos?",
          answers: ["Windows, Mac y Linux.", "Navegadores, Antivirus y Editores de texto.", "Word, Excel y PowerPoint.", "Mouse, Teclado y Monitor."],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es un proceso en un sistema operativo?",
          answers: [
            "Un documento que describe la interacción del usuario con el sistema.",
            "Una tarea en ejecución, como un programa de procesamiento de texto.",
            "Una funcionalidad de seguridad.",
            "Un componente de hardware esencial.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es la memoria RAM en un sistema operativo?",
          answers: [
            "Un almacenamiento permanente de datos del usuario.",
            "La memoria utilizada para almacenar el sistema operativo.",
            "Una memoria temporal utilizada para almacenar datos mientras el sistema está en ejecución.",
            "Un tipo de procesador gráfico.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la Interfaz de Línea de Comandos (CLI) en un sistema operativo?",
          answers: [
            "Un área de almacenamiento para archivos del sistema.",
            "Un lenguaje de programación.",
            "Una interfaz gráfica de usuario.",
            "Una interfaz que acepta comandos de texto para interactuar con el sistema.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es un sistema de archivos en un sistema operativo?",
          answers: [
            "Una funcionalidad de red para transferir archivos entre computadoras.",
            "Una carpeta en el sistema para archivos temporales.",
            "Una estructura organizativa para almacenar y recuperar datos en un disco.",
            "Un dispositivo de hardware para almacenamiento permanente.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la multitarea en un sistema operativo?",
          answers: [
            "Un sistema que permite la ejecución de varias tareas simultáneamente.",
            "Una unidad de almacenamiento en la nube.",
            "Un método para guardar documentos automáticamente.",
            "Una función de seguridad del sistema operativo.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es la multitarea en un sistema operativo?",
          answers: [
            "Un sistema que permite la ejecución de varias tareas simultáneamente.",
            "Una unidad de almacenamiento en la nube.",
            "Un método para guardar documentos automáticamente.",
            "Una función de seguridad del sistema operativo.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la función del planificador en un sistema operativo?",
          answers: [
            "Gestionar la memoria RAM del sistema.",
            "Seleccionar y controlar la ejecución de procesos.",
            "Crear copias de seguridad automáticas de los archivos.",
            "Controlar el funcionamiento del disco duro.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué es un sistema de archivos FAT (File Allocation Table)?",
          answers: [
            "Un sistema de archivos específico para el almacenamiento de imágenes.",
            "Un sistema operativo de código abierto.",
            "Un método para crear archivos comprimidos.",
            "Un tipo de sistema de archivos utilizado por algunos sistemas operativos.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es la fragmentación de disco en un sistema operativo?",
          answers: [
            "Un método de cifrado de datos.",
            "Una forma de organizar archivos en diferentes carpetas.",
            "Una técnica para reunir todos los archivos en el mismo lugar.",
            "Un proceso en el que los archivos se dividen en partes no continuas en el disco.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué son los permisos de archivo en sistemas operativos?",
          answers: [
            "Reglas que definen quién puede editar archivos.",
            "Un tipo de cifrado para documentos importantes.",
            "Método para comprimir archivos.",
            "Una herramienta para limpiar datos inútiles del disco duro.",
          ],
          difficulty: QuestionDifficulty.easy,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es un sistema operativo de tiempo real?",
          answers: [
            "Un sistema que responde a eventos dentro de un tiempo definido.",
            "Un sistema que ejecuta tareas complejas rápidamente.",
            "Un sistema que prioriza solo tareas de alto consumo de CPU.",
            "Un sistema que ejecuta aplicaciones con tiempos de inicio muy rápidos.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Cuál es la diferencia entre sistemas operativos de 32 bits y 64 bits?",
          answers: [
            "La cantidad de memoria que el sistema puede admitir.",
            "La velocidad de procesamiento del sistema.",
            "La cantidad de procesos que el sistema puede ejecutar simultáneamente.",
            "La capacidad de almacenamiento del disco duro.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es la paginación (paging) en sistemas operativos?",
          answers: [
            "Un método para dividir el disco duro en varias particiones.",
            "Un método para aumentar la capacidad de almacenamiento del disco duro.",
            "Una técnica de gestión de memoria virtual.",
            "Un método de compresión de archivos del sistema.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es el proceso de swapping en sistemas operativos?",
          answers: [
            "Un método para intercambiar módulos del kernel del sistema operativo.",
            "Un proceso para mover archivos grandes a otra partición.",
            "Una técnica de sustitución de memoria entre RAM y disco.",
            "Una forma de comprimir archivos en el disco duro.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la fragmentación interna en sistemas operativos?",
          answers: [
            "Una técnica para eliminar archivos innecesarios del sistema.",
            "Una situación en la que la memoria se divide en varias particiones.",
            "Una situación en la que la memoria se desperdicia debido al tamaño fijo de asignación.",
            "Una técnica para compactar datos en el disco duro.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es el objetivo de la planificación de procesos en sistemas operativos?",
          answers: [
            "Reducir el tiempo de inicio del sistema.",
            "Mejorar la velocidad de procesamiento de la CPU.",
            "Distribuir equitativamente el tiempo de la CPU entre los procesos.",
            "Priorizar solo los procesos de alta prioridad.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es un sistema de archivos distribuido en sistemas operativos?",
          answers: [
            "Un sistema que organiza archivos por categorías.",
            "Un sistema que replica todos los archivos para cada computadora en la red.",
            "Un sistema que permite compartir archivos en una red.",
            "Un sistema que comprime archivos para ahorrar espacio de almacenamiento.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es un bus en un sistema computacional?",
          answers: [
            "Un camino de conexión entre los discos duros.",
            "Una carretera digital que transmite datos entre componentes de la computadora.",
            "Un puerto de comunicación en una red de computadoras.",
            "Una técnica de almacenamiento en caché de procesos frecuentemente utilizados.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 2,
        },
        {
          predicate: "¿Cuál es el papel del firmware en una computadora?",
          answers: [
            "Gestionar la comunicación entre periféricos de la computadora.",
            "Almacenar permanentemente las configuraciones del sistema operativo.",
            "Controlar el comportamiento y operación básica del hardware.",
            "Monitorear la integridad de los archivos del sistema.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la memoria caché en un sistema operativo?",
          answers: [
            "Un tipo de memoria principal de alta velocidad.",
            "Un tipo de memoria secundaria de alta capacidad.",
            "Un tipo de memoria de lectura y escritura.",
            "Un tipo de memoria utilizada para almacenar archivos del sistema.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es la técnica de segmentación de memoria en sistemas operativos?",
          answers: [
            "Dividir la memoria en particiones de tamaño variable para asignar procesos.",
            "Reducir la fragmentación interna de la memoria principal.",
            "Eliminar el proceso de swapping para optimizar la memoria.",
            "Comprimir los archivos del sistema para ahorrar espacio.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué son los sistemas operativos multiusuarios?",
          answers: [
            "Sistemas que admiten varios dispositivos de entrada.",
            "Sistemas que permiten acceso a varias aplicaciones simultáneamente.",
            "Sistemas que permiten que varias personas usen la computadora al mismo tiempo.",
            "Sistemas que tienen múltiples discos duros para almacenamiento.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es la función del algoritmo Round-Robin en la planificación de procesos?",
          answers: [
            "Priorizar procesos de alta prioridad.",
            "Asignar memoria de forma circular para los procesos.",
            "Distribuir equitativamente el tiempo de la CPU entre los procesos.",
            "Ejecutar los procesos en intervalos regulares de tiempo fijo.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es un dispositivo Plug and Play en sistemas operativos?",
          answers: [
            "Un dispositivo que se puede conectar y usar inmediatamente, sin necesidad de configuración manual.",
            "Un dispositivo que requiere instalación manual de controladores para funcionar.",
            "Un dispositivo que se puede conectar a cualquier puerto USB.",
            "Un dispositivo que no es compatible con sistemas operativos antiguos.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 1,
        },
        {
          predicate: "¿Qué es el modo de kernel en sistemas operativos?",
          answers: [
            "Un modo de operación que ejecuta solo aplicaciones de nivel de usuario.",
            "Un modo de operación que ejecuta procesos del kernel y de nivel de usuario simultáneamente.",
            "Un modo de operación privilegiado que ejecuta el núcleo del sistema operativo.",
            "Un modo de operación que prioriza tareas de alto consumo de CPU.",
          ],
          difficulty: QuestionDifficulty.medium,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la fragmentación de memoria y cómo la manejan los sistemas operativos?",
          answers: [
            "Es la división de la memoria en bloques pequeños para asignar procesos y los sistemas operativos la manejan mediante la compactación.",
            "Es el desperdicio de memoria no utilizada y los sistemas operativos la manejan mediante la unión de particiones de memoria.",
            "Es la pérdida de datos en la memoria principal y los sistemas operativos la manejan mediante copias de seguridad frecuentes.",
            "Es la ocupación excesiva de memoria por procesos y los sistemas operativos la manejan mediante el algoritmo de sustitución de páginas.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 2,
        },
        {
          predicate: "Explique el concepto de swapping (intercambio) en sistemas operativos.",
          answers: [
            "Es el acto de cambiar entre diferentes sistemas operativos en una única computadora.",
            "Es el método de transferir procesos entre la memoria principal y la memoria secundaria.",
            "Es el intercambio de información entre CPUs de sistemas en red.",
            "Es la práctica de migrar programas a la nube.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 2,
        },
        {
          predicate: "¿Cuál es la diferencia entre sistemas operativos de 32 bits y 64 bits?",
          answers: [
            "Los sistemas de 64 bits tienen el doble de rendimiento que los sistemas de 32 bits.",
            "Los sistemas de 32 bits son más rápidos pero menos estables que los sistemas de 64 bits.",
            "Los sistemas de 64 bits admiten una mayor cantidad de RAM y procesamiento de datos.",
            "Los sistemas de 32 bits son más económicos y consumen menos energía.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
        {
          predicate: "¿Qué es la planificación de E/S (Entrada/Salida) en sistemas operativos?",
          answers: [
            "Es la técnica de priorización de dispositivos de E/S según la velocidad.",
            "Es el proceso de intercambio de dispositivos de E/S entre diferentes computadoras.",
            "Es la organización de dispositivos de E/S en pilas para un acceso rápido.",
            "Es la técnica de gestionar y priorizar las solicitudes de dispositivos de E/S.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 4,
        },
        {
          predicate: "Explique el concepto de page fault (fallo de página) en sistemas operativos.",
          answers: [
            "Es un error de hardware que lleva a la corrupción de páginas de memoria.",
            "Es la congestión de solicitudes para páginas de memoria.",
            "Es la página de memoria corrompida debido a fallas eléctricas.",
            "Es la falla en el acceso a una página necesaria, lo que lleva a buscarla en el disco.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es la técnica de prelación en sistemas operativos?",
          answers: [
            "Es un mecanismo que impide el acceso concurrente a determinados recursos.",
            "Es un método para optimizar la transferencia de procesos entre diferentes CPUs.",
            "Es la capacidad de interrumpir un proceso en ejecución para dar prioridad a un proceso más importante.",
            "Es un sistema que predice eventos antes de que se ejecuten.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
        {
          predicate: "¿Cuál es el concepto de deadlock (bloqueo) en sistemas operativos?",
          answers: [
            "Es una situación en la que un recurso está en uso durante más tiempo del previsto.",
            "Es un estado en el que un proceso espera un recurso que está siendo utilizado por otro proceso.",
            "Es un error en la lógica del programa que lleva a un bucle infinito.",
            "Es un accidente crítico que lleva a una falla catastrófica en el sistema.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 2,
        },
        {
          predicate: "¿Qué son las threads en sistemas operativos?",
          answers: [
            "Son capas adicionales de seguridad utilizadas para proteger los procesos entre sí.",
            "Son pequeños procesos que comparten la misma área de memoria y recursos.",
            "Son procesos de inicio que preparan el sistema para ejecutar programas.",
            "Son protocolos de red utilizados para la transmisión de datos entre sistemas.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 2,
        },
        {
          predicate: "¿Cuál es el concepto de sistema de archivos distribuido?",
          answers: [
            "Es un sistema que distribuye datos de un solo sistema a varios sistemas de archivos locales.",
            "Es un sistema que organiza los archivos en múltiples discos locales para un acceso rápido.",
            "Es un sistema que distribuye los archivos en varios discos para la copia de seguridad de datos.",
            "Es un sistema que divide y distribuye datos en diferentes lugares de almacenamiento conectados en red.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 4,
        },
        {
          predicate: "¿Qué es un algoritmo de sustitución de páginas en sistemas operativos?",
          answers: [
            "Es un algoritmo utilizado para evitar la corrupción de páginas de memoria.",
            "Es un método para reorganizar páginas de memoria para un acceso más rápido.",
            "Es un algoritmo que decide qué página de memoria debe eliminarse cuando la memoria está llena.",
            "Es un algoritmo que organiza páginas de memoria en segmentos para evitar la fragmentación.",
          ],
          difficulty: QuestionDifficulty.hard,
          correctResponse: 3,
        },
      ],
    },
  },
};
